

@import "./prototypes.less";

/*body {
  background: no-repeat center center fixed url(../public/images/mapBackground.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}*/

.background-img-startScreen {
  background: no-repeat center center fixed @mapBackground;
  .background-img();
}

.header {
  padding: 100px 0 0 0;
  text-align: center;
}

.description {
  padding: 50px 0 200px 0;
  text-align: center;
}

.bottom {
  margin-bottom: 50px;
}

.rowToBottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*---------------------------- Buttons -----------------------*/

.playerSettings-btn {
  .btn();
  background: no-repeat center #ffffff @startGameIcon;
  background-size: 200px;
  margin: 0 auto;
  height: 85px;
  width: 250px;
}

.playerSettings-btn:active {
  .btn-active();
}

.rules-btn {
  .btn();
  background: no-repeat center #ffffff @rulesIcon;
  background-size: 100px;
  margin: 0 auto;
  height: 85px;
  width: 250px;
}

.rules-btn:active {
  .btn-active();
}